spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/recencement
spring.datasource.username=guillaume
spring.datasource.password=pwd
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
